# activitytracker

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/ekhaled1619/activitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ekhaled1619/activitytracker/: TrackingActivity.kt  TrackingViewModel.kt
app/src/main/res/layout/: activity_tracking.xml
app/src/main/res/layout-land/: activity_tracking.xml
app/src/test/java/me/ekhaled1619/activitytracker/: ExampleUnitTest.kt
